# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kattis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kailashgautham/Documents/GitHub/Kattis/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Kattis


#############################################
# Order-only phony target for Kattis

build cmake_object_order_depends_target_Kattis: phony || CMakeFiles/Kattis.dir

build CMakeFiles/Kattis.dir/completed/main.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/completed/main.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/completed/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir/completed

build CMakeFiles/Kattis.dir/completed/q1.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/completed/q1.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/completed/q1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir/completed

build CMakeFiles/Kattis.dir/completed/q2.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/completed/q2.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/completed/q2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir/completed

build CMakeFiles/Kattis.dir/completed/q3.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/completed/q3.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/completed/q3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir/completed

build CMakeFiles/Kattis.dir/completed/q4.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/completed/q4.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/completed/q4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir/completed

build CMakeFiles/Kattis.dir/completed/q5.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/completed/q5.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/completed/q5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir/completed

build CMakeFiles/Kattis.dir/completed/q6.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/completed/q6.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/completed/q6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir/completed

build CMakeFiles/Kattis.dir/completed/q7.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/completed/q7.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/completed/q7.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir/completed

build CMakeFiles/Kattis.dir/completed/q8.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/completed/q8.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/completed/q8.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir/completed

build CMakeFiles/Kattis.dir/completed/egypt.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/completed/egypt.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/completed/egypt.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir/completed

build CMakeFiles/Kattis.dir/completed/countdoubles.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/completed/countdoubles.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/completed/countdoubles.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir/completed

build CMakeFiles/Kattis.dir/completed/square.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/completed/square.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/completed/square.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir/completed

build CMakeFiles/Kattis.dir/completed/boolean.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/completed/boolean.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/completed/boolean.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir/completed

build CMakeFiles/Kattis.dir/completed/ascii.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/completed/ascii.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/completed/ascii.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir/completed

build CMakeFiles/Kattis.dir/completed/messy.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/completed/messy.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/completed/messy.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir/completed

build CMakeFiles/Kattis.dir/completed/raggedright.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/completed/raggedright.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/completed/raggedright.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir/completed

build CMakeFiles/Kattis.dir/completed/mia.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/completed/mia.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/completed/mia.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir/completed

build CMakeFiles/Kattis.dir/yoda.cpp.o: CXX_COMPILER__Kattis_Debug /Users/kailashgautham/Documents/GitHub/Kattis/yoda.cpp || cmake_object_order_depends_target_Kattis
  DEP_FILE = CMakeFiles/Kattis.dir/yoda.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/kailashgautham/Documents/GitHub/Kattis/.
  OBJECT_DIR = CMakeFiles/Kattis.dir
  OBJECT_FILE_DIR = CMakeFiles/Kattis.dir


# =============================================================================
# Link build statements for EXECUTABLE target Kattis


#############################################
# Link the executable Kattis

build Kattis: CXX_EXECUTABLE_LINKER__Kattis_Debug CMakeFiles/Kattis.dir/completed/main.cpp.o CMakeFiles/Kattis.dir/completed/q1.cpp.o CMakeFiles/Kattis.dir/completed/q2.cpp.o CMakeFiles/Kattis.dir/completed/q3.cpp.o CMakeFiles/Kattis.dir/completed/q4.cpp.o CMakeFiles/Kattis.dir/completed/q5.cpp.o CMakeFiles/Kattis.dir/completed/q6.cpp.o CMakeFiles/Kattis.dir/completed/q7.cpp.o CMakeFiles/Kattis.dir/completed/q8.cpp.o CMakeFiles/Kattis.dir/completed/egypt.cpp.o CMakeFiles/Kattis.dir/completed/countdoubles.cpp.o CMakeFiles/Kattis.dir/completed/square.cpp.o CMakeFiles/Kattis.dir/completed/boolean.cpp.o CMakeFiles/Kattis.dir/completed/ascii.cpp.o CMakeFiles/Kattis.dir/completed/messy.cpp.o CMakeFiles/Kattis.dir/completed/raggedright.cpp.o CMakeFiles/Kattis.dir/completed/mia.cpp.o CMakeFiles/Kattis.dir/yoda.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Kattis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Kattis
  TARGET_PDB = Kattis.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kailashgautham/Documents/GitHub/Kattis/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kailashgautham/Documents/GitHub/Kattis/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kailashgautham/Documents/GitHub/Kattis -B/Users/kailashgautham/Documents/GitHub/Kattis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kailashgautham/Documents/GitHub/Kattis/cmake-build-debug

build all: phony Kattis

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/kailashgautham/Documents/GitHub/Kattis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/kailashgautham/Documents/GitHub/Kattis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
